{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:render": "NODE_ENV=production pnpm --filter @workspace/api-server run build && NODE_ENV=production pnpm --filter @workspace/pizza-ride run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1",
    "@rollup/rollup-win32-x64-msvc": "^4.62.4",
    "lightningcss": "^1.33.0"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
